# baozi-store

./: .gitignore  LICENSE  README.md  run.sh
baozi/: pom.xml
baozi/src/main/java/com/baozi/: BaoziStoreApplication.java
baozi/src/main/java/com/baozi/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
baozi/src/main/java/com/baozi/exception/: GlobalExceptionHandler.java
baozi/src/main/java/com/baozi/models/: Cliente.java  Pedido.java  Produto.java
baozi/src/main/java/com/baozi/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
baozi/src/main/resources/: application.properties
baozi/src/test/java/com/baozi/: BaoziStoreApplicationTests.java
baozi/src/test/java/com/baozi/models/: ClientModelTest.java  PedidoModelTest.java  ProdutoModelTest.java
baozi/src/test/resources/: application.properties
